# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/store?
useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# 服务器向客户端不响应为null的属性
spring.jackson.default-property-inclusion=NON_NULL

# SpringBoot启动默认为/,现在更改为/store
server.servlet.context-path=/store

# 指定mybatis映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 配置swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 配合工具类获取配件文件的虚假信息
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# 解决乱码
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 用户收货地址上限值
user.address.max-count=20

file.upload.dir=D:/SpringBootImg/

spring:
mvc:
static-path-pattern: /**
resources:
static-locations:
- classpath:/META-INF/resources/
 classpath:/static
- classpath:/resources/
- file:${upload-path}
upload-path: F:/Java/upload/